instruct_14()  --场景变黑
instruct_26(40,17,1,0,0)  --修改场景事件
instruct_26(40,18,1,0,0)  --修改场景事件
instruct_3(-2, 10,0,0,0,0,0,0,0,0,0,0,0)  --修改场景事件
instruct_3(-2, 11,0,0,0,0,0,0,0,0,0,0,0)  --修改场景事件
instruct_3(-2, 12,0,0,0,0,0,0,0,0,0,0,0)  --修改场景事件
--令狐冲
instruct_45(35,40)  --增加轻功
--岳不群
instruct_35(19,0,48,999)  --设置人物武功
instruct_35(19,2,105,900)  --设置人物武功
instruct_47(19,80)  --增加攻击力
--林平之
instruct_35(36,1,105,600)  --设置人物武功
instruct_47(36,100)  --增加攻击力
instruct_45(36,100)  --增加轻功
instruct_46(36,800)  --增加内力最大值
instruct_48(36,300)  --增加生命最大值
SetTianNei(36,105)	--林平之天内洗葵花
--左冷禅
instruct_47(22,80)  --增加攻击力
--岳灵珊
instruct_35(79,0,34,900)  --设置人物武功
instruct_35(79,1,31,900)  --设置人物武功
instruct_35(79,2,32,900)  --设置人物武功
instruct_47(79,100)  --增加攻击力
instruct_46(79,1000)  --增加内力最大值
instruct_48(79,400)  --增加生命最大值
instruct_13()  --场景变亮
instruct_25(18,27,13,20)  --场景移动
TalkEx("你终于醒了，你怎么会昏倒在林家的向阳老宅？", 19, 0)  --对话
Cls()  --清屏
TalkEx("师父，徒儿得知任我行重出江湖，就想向师父通禀此事，当我到了福建的时候看到有人夺了去林师弟的辟邪剑谱，我杀了那人，抢了回来。可我也受了重伤，迷迷糊糊的昏了过去。师父，我怎么到了这里？是您救我回来的么？", 35, 0)  --对话
Cls()  --清屏
TalkEx("今儿早晨到平之的向阳巷老宅去，在门外见你晕在地下。冲儿，辟邪剑谱你放在了什么地方？这是平之的物事，该当由他收管。", 19, 0)  --对话
Cls()  --清屏
TalkEx("我受伤晕倒，蒙师父所救。此后这剑谱，便不在我身上。", 35, 0)  --对话
Cls()  --清屏
TalkEx("令狐冲！依你说来，倒是师父私吞了剑谱？", 36, 0)  --对话
Cls()  --清屏
TalkEx("弟子不敢。不过弟子昏迷后真的不知道剑谱的下落了。", 35, 0)  --对话
Cls()  --清屏
TalkEx("哼！师父，定是令狐冲贪恋我家祖传的剑谱，私藏在秘密的地方，却跟咱们做戏。", 36, 0)  --对话
Cls()  --清屏
instruct_25(13,20,18,27)  --场景移动
TalkEx("Ｌ＜按说令狐冲应该不会偷拿林家的剑谱，但是人心隔肚皮，谁又知道呢？我该相信令狐冲吗？＞", 0, 1)  --对话
Cls()  --清屏
if DrawStrBoxYesNo(-1, -1, "是否相信令狐冲？", C_WHITE, CC.DefaultFont) then  --是/否
	TalkEx("Ｌ＜令狐大哥绝不是那种人！我要帮他！＞", 0, 1)  --对话
	Cls()  --清屏
	instruct_30(18,27,15,27)  --人物移动
	instruct_30(15,27,15,22)  --人物移动
	TalkEx("林兄弟，你的祖传之物得而复失，这种心情我们可以理解，但是从我和令狐兄弟的交往过程中，我可以担保拿走剑谱的绝对另有其人，咱们慢慢调查，不能妄下结论，以免伤了同门之谊。", 0, 1)  --对话
	Cls()  --清屏
	TalkEx("同门之谊？哼。他的剑法已经远高于我了，早已不将我当作他的师父了，他不仅不听师训，结交奸邪，还和魔教长老杀害我正派弟子，还会念什么同门之谊？从今日起，我把你逐出师门，以后不要再说你是我华山门下了。", 19, 0)  --对话
	Cls()  --清屏
	TalkEx("……岳掌门，令狐兄弟的确做错了不少事，您可以按门规处罚，但是逐出门墙的责罚，是不是有些太重了？", 0, 1)  --对话
	Cls()  --清屏
	TalkEx("魔教任教主的小姐对他照顾有加，他早已跟他们勾结在一起，还要我这师父干什么？", 19, 0)  --对话
	Cls()  --清屏
	TalkEx("魔教任教主的小姐？师父这话不知从何说起？虽然听说那任我行有个女儿，可是弟子从来没见过。", 35, 0)  --对话
	Cls()  --清屏
	TalkEx("孽徒，到了此刻，你又何必再说谎？那位任小姐召集平一指给你医病，还送你上少林，这你还能抵赖的掉么？", 19, 0)  --对话
	Cls()  --清屏
	TalkEx("她……她……盈盈是任教主之女？这……这真是从何说起？弟子当真不知呀。", 35, 0)  --对话
	Cls()  --清屏
	TalkEx("你聪明伶俐，何等机警，怎会猜想不到她便是任我行之女？令狐冲，今天念在你重伤在身，我不为难你，我已经搜过你的身上了，剑谱现在不在你的身上，限你三日之内把剑谱乖乖交出来，否则自古正邪不两立，下次再见面的时候不是我杀了你，就是你杀了我。你好自为之吧。姗儿，平之，我们走。", 19, 0)  --对话
	Cls()  --清屏
	TalkEx("哼。", 36, 0)  --对话
	Cls()  --清屏
	TalkEx("令狐冲，你以后就不再是我的大师兄了。你要是真拿了小林子的剑谱，最好趁早交出来！", 79, 0)  --对话
	Cls()  --清屏
	TalkEx("师父、小师妹……", 35, 0)  --对话
	Cls()  --清屏
	instruct_14()  --场景变黑
	instruct_3(-2, 9,0,0,0,0,0,0,0,0,0,0,0)  --修改场景事件
	instruct_3(-2, 8,0,0,0,0,0,0,0,0,0,0,0)  --修改场景事件
	instruct_3(-2, 7,0,0,0,0,0,0,0,0,0,0,0)  --修改场景事件
	instruct_19(13, 21)  --设置人物XY坐标
	instruct_40(0)  --设置主角方向
	Cls()  --清屏
	instruct_13()  --场景变亮
	TalkEx("哎，事已至此，令狐大哥不必难过。不知令狐大哥的伤势如何了？", 0, 1)  --对话
	Cls()  --清屏
	TalkEx("自从修习了任教主的吸星大法，已经好多了。唉……如今师父也不要我了，我真的做错了吗？。", 35, 0)  --对话
	Cls()  --清屏
	TalkEx("尊师只是一时误会，我们一起去找剑谱，洗刷你的冤屈。", 0, 1)  --对话
	Cls()  --清屏
	TalkEx("也只好如此了。好兄弟，陪我到附近的酒馆喝两杯怎么样？", 35, 0)  --对话
	Cls()  --清屏
	TalkEx("好啊，咱们这就走。", 0, 1)  --对话
	Cls()  --清屏
	instruct_3(1, 15,0,0,0,0,884,0,0,0,-2,-2,-2)  --修改场景事件
	if instruct_20() == false then  --判断队伍是否已满
		instruct_3(-2, 6,0,0,0,0,0,0,0,0,0,0,0)  --修改场景事件
		instruct_10(35)  --加入队伍
		Cls()  --清屏
		do return end  --无条件结束事件

	end
	TalkEx("你的队伍已满，我就直接去小村吧。", 35, 0)  --对话
	Cls()  --清屏
	instruct_3(-2, 6,0,0,0,0,0,0,0,0,0,0,0)  --修改场景事件
	instruct_3(70, 15,1,0,121,0,0,5722,5748,5722,-2,-2,-2)  --修改场景事件
	Cls()  --清屏
	do return end  --无条件结束事件

end
TalkEx("＜算了，还是不要多管闲事了，况且我也不知道是不是令狐冲拿的。不知道这辟邪剑谱到底是什么东西，既然大家都在抢，一定是个好东西。我就在旁边看看热闹，说不定就能捡个便宜。＞", 0, 1)  --对话
Cls()  --清屏
TalkEx("师父，我是您从小看着长大的，难道您还信不过徒儿的为人吗？", 35, 0)  --对话
Cls()  --清屏
TalkEx("哼！就因为从小看着你长大，我才会如此痛心。令狐冲啊令狐冲，你怎么就不明正邪之分呢？", 19, 0)  --对话
Cls()  --清屏
TalkEx("师父，我……", 35, 0)  --对话
Cls()  --清屏
TalkEx("不要再叫我师父。你的剑法早已超过我，我哪里还有资格做你的师父！魔教任教主的小姐对你照顾有加，你早已跟他们勾结在一起，还要我这师父干什么？", 19, 0)  --对话
Cls()  --清屏
TalkEx("魔教任教主的小姐？师父这话不知从何说起？虽然听说那任我行有个女儿，可是弟子从来没见过。", 35, 0)  --对话
Cls()  --清屏
TalkEx("孽徒，到了此刻，你又何必再说谎？那位任小姐召集平一指给你医病，还送你上少林，这你还能抵赖的掉么？", 19, 0)  --对话
Cls()  --清屏
TalkEx("她……她……盈盈是任教主之女？这……这真是从何说起？弟子当真不知呀。", 35, 0)  --对话
Cls()  --清屏
TalkEx("你聪明伶俐，何等机警，怎会猜想不到她便是任我行之女？令狐冲，今天念在你重伤在身，我不为难你，我已经搜过你的身上了，剑谱现在不在你的身上，限你三日之内把剑谱乖乖交出来，否则自古正邪不两立，下次再见面的时候不是我杀了你，就是你杀了我。你好自为之吧。姗儿，平之，我们走。", 19, 0)  --对话
Cls()  --清屏
TalkEx("哼。", 36, 0)  --对话
Cls()  --清屏
TalkEx("令狐冲，你以后就不再是我的大师兄了。你要是真拿了小林子的剑谱，最好趁早交出来！", 79, 0)  --对话
Cls()  --清屏
TalkEx("师父、小师妹……。", 35, 0)  --对话
Cls()  --清屏
instruct_14()  --场景变黑
instruct_3(-2, 9,0,0,0,0,0,0,0,0,0,0,0)  --修改场景事件
instruct_3(-2, 8,0,0,0,0,0,0,0,0,0,0,0)  --修改场景事件
instruct_3(-2, 7,0,0,0,0,0,0,0,0,0,0,0)  --修改场景事件
Cls()  --清屏
instruct_13()  --场景变亮
instruct_30(18,27,15,27)  --人物移动
instruct_30(15,27,15,22)  --人物移动
TalkEx("令狐大哥，你的内伤好些了吗？", 0, 1)  --对话
Cls()  --清屏
if JY.Person[0]["性别"] == 0 then
	TalkEx("小兄弟，是你啊。自从修习了任教主的吸星大法，已经好多了。唉……如今师父也不要我了，我真的做错了吗？。", 35, 0)  --对话
	Cls()  --清屏
	TalkEx("令狐大哥，我不知道你是不是真的拿了那什么辟邪剑谱。如果你真的拿了，又不想让别人知道，小弟一定替你保密，你放心好了。", 0, 1)  --对话
	Cls()  --清屏
	TalkEx("你……连你也不信我？师父、师妹、师弟都不相信我，小兄弟你也不相信我，难道这世上便没有人相信我令狐冲了吗？………………不，不，还有盈盈，我要去找她，我要去找盈盈！", 35, 0)  --对话
else
	TalkEx("妹子，是你啊。自从修习了任教主的吸星大法，已经好多了。唉……如今师父也不要我了，我真的做错了吗？。", 35, 0)  --对话
	Cls()  --清屏
	TalkEx("令狐大哥，我不知道你是不是真的拿了那什么辟邪剑谱。如果你真的拿了，又不想让别人知道，小妹一定替你保密，你放心好了。", 0, 1)  --对话
	Cls()  --清屏
	TalkEx("你……连你也不信我？师父、师妹、师弟都不相信我，妹子你也不相信我，难道这世上便没有人相信我令狐冲了吗？………………不，不，还有盈盈，我要去找她，我要去找盈盈！", 35, 0)  --对话
end
Cls()  --清屏
instruct_14()  --场景变黑
instruct_3(-2, 6,0,0,0,0,0,0,0,0,0,0,0)  --修改场景事件
instruct_3(93, 2,0,0,0,0,912,0,0,0,-2,-2,-2)  --修改场景事件
instruct_3(81, 0,0,0,0,0,919,0,0,0,-2,-2,-2)  --修改场景事件
Cls()  --清屏
instruct_13()  --场景变亮
do return end
